{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BepensaContext": "Server=(localdb)\\MSSQLLocalDB;Database=BEPENSA;Trusted_Connection=True;",
    "ClienteContext": "Server=(localdb)\\mssqllocaldb;Database=ClienteContext-5747ed92-93d6-4e1d-bb45-d6f97fe31f92;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}